# wave-whisper

./: docker-compose.yaml
.github/workflows/: backend-deploy.yaml  frontend-deploy.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/se/salt/matte/backend/: BackendApplication.java
backend/src/main/java/se/salt/matte/backend/config/: AudioProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/se/salt/matte/backend/domain/event/: ConversationCreatedEvent.java  ConversationDeletedEvent.java  ConversationSocketMessage.java  MessageEncodedEvent.java
backend/src/main/java/se/salt/matte/backend/domain/models/: Conversation.java  Message.java  Profile.java
backend/src/main/java/se/salt/matte/backend/domain/repositories/: ConversationRepository.java  MessageRepository.java  ProfileRepository.java
backend/src/main/java/se/salt/matte/backend/domain/services/: AudioSteganographyService.java  ConversationService.java  MessageService.java  ProfileService.java  StorageService.java
backend/src/main/java/se/salt/matte/backend/exception/: AudioDecodeException.java  ConversationNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  NotFoundException.java  ProfileNotFoundException.java
backend/src/main/java/se/salt/matte/backend/web/: ConversationSocketHandler.java
backend/src/main/java/se/salt/matte/backend/web/controllers/: ConversationController.java  MessageController.java  ProfileController.java
backend/src/main/java/se/salt/matte/backend/web/dto/: ConversationRequestDto.java  DecodedMessageResponseDto.java  EncodeMessageRequestDto.java  ProfileSyncRequestDto.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/java/se/salt/matte/backend/: BackendApplicationTests.java
frontend/: .cta.json  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  styles.css  types.ts
frontend/src/components/: AudioProcessor.tsx  Button.tsx  ConversationHistory.tsx  DashboardView.tsx  MessageList.tsx  Visualizer.tsx
frontend/src/hooks/: useWindowSize.ts
frontend/src/lib/: SockerContext.tsx  SocketContext.tsx  api-client.ts  auth.functions.ts  auth.ts  clerkAuth.ts  conversations.ts  message.ts  profile.ts  utils.ts
frontend/src/routes/: __root.tsx  dashboard.tsx  index.tsx
